{
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "iostream": "cpp"
    }
}